# omms-client-core

./: .gitignore  build.gradle  build.gradle.kts  pom.xml  readme.md  settings.gradle  settings.gradle.kts
src/main/java/icu/takeneko/omms/client/: Constants.java  Constants.kt
src/main/java/icu/takeneko/omms/client/announcement/: Announcement.java
src/main/java/icu/takeneko/omms/client/controller/: Controller.java  Status.java
src/main/java/icu/takeneko/omms/client/data/: ConsoleStatus.java  WhitelistStatus.java
src/main/java/icu/takeneko/omms/client/data/announcement/: Announcement.java  Announcement.kt
src/main/java/icu/takeneko/omms/client/data/broadcast/: Broadcast.java  Message.java  MessageCache.java
src/main/java/icu/takeneko/omms/client/data/chatbridge/: Broadcast.java  Broadcast.kt  ChatMessage.java  ChatbridgeImplementation.kt  Message.java  MessageCache.java  MessageCache.kt
src/main/java/icu/takeneko/omms/client/data/controller/: Controller.java  Controller.kt  Status.java  Status.kt
src/main/java/icu/takeneko/omms/client/data/permission/: Permission.kt  PermissionOperation.kt
src/main/java/icu/takeneko/omms/client/data/system/: DirectoryInfo.java  DirectoryInfo.kt  FileSystemInfo.java  FileSystemInfo.kt  MemoryInfo.java  MemoryInfo.kt  NetworkInfo.java  NetworkInfo.kt  ProcessorInfo.java  ProcessorInfo.kt  StorageInfo.java  StorageInfo.kt  SystemInfo.java  SystemInfo.kt
src/main/java/icu/takeneko/omms/client/exception/: ConnectionFailException.java  ConnectionFailedException.java  ConnectionFailedException.kt  ConsoleExistsException.java  ConsoleNotFoundException.java  ControllerException.java  ControllerNotFoundException.java  PermissionDeniedException.java  PermissionDeniedException.kt  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  RequestUnauthorisedException.java  ServerInternalErrorException.java  ServerInternalErrorException.kt  VersionNotMatchException.java  VersionNotMatchException.kt  WhitelistNotFoundException.java
src/main/java/icu/takeneko/omms/client/permission/: Permission.java  PermissionOperation.java
src/main/java/icu/takeneko/omms/client/request/: InitRequest.java  Request.java
src/main/java/icu/takeneko/omms/client/response/: Callback.java  Response.java
src/main/java/icu/takeneko/omms/client/session/: ClientInitialSession.java  ClientSession.java  ControllerConsoleClient.java  ControllerNotExistException.kt  DisconnectedException.kt  RateExceedException.kt  SessionContext.java  SessionContext.kt
src/main/java/icu/takeneko/omms/client/session/callback/: AnnouncementListCallbackHandle.java  BiStringCallbackHandle.java  BooleanCallbackHandle.java  Callback.java  Callback0.java  Callback2.java  CallbackHandle0.java  CallbackHandle1.java  CallbackHandle2.java  ControllerCommandLogCallbackHandle.java  ControllerListCallbackHandle.java  EnumCallbackHandle.java  JsonObjectCallbackHandle.java  ListCallbackHandle.java  MapCallbackHandle.java  PermissionDeniedCallbackHandle.java  RawCallbackHandle.java  StatusCallbackHandle.java  StringCallbackHandle.java  StringWithListCallbackHandle.java  SystemInfoCallbackHandle.java  WhitelistListCallbackHandle.java
src/main/java/icu/takeneko/omms/client/session/data/: FailureReasons.java  LoginRequest.java  Request.java  Response.java  SessionContext.java  StatusEvent.java
src/main/java/icu/takeneko/omms/client/session/handler/: CallbackHandle.java  EventSubscription.java  ResponseAccess.java  ResponseHandlerDelegate.java  ResponseHandlerDelegateImpl.java  SubscriptionStatus.java
src/main/java/icu/takeneko/omms/client/session/request/: InitRequest.java  InitRequest.kt  LoginRequest.java  Request.kt
src/main/java/icu/takeneko/omms/client/session/response/: Response.java  Response.kt
src/main/java/icu/takeneko/omms/client/system/: DirectoryInfo.java  FileSystemInfo.java  MemoryInfo.java  NetworkInfo.java  ProcessorInfo.java  StorageInfo.java  SystemInfo.java
src/main/java/icu/takeneko/omms/client/test/: ClientTestMain.java
src/main/java/icu/takeneko/omms/client/util/: ConnectionFailException.java  EncryptedConnector.java  EncryptedConnector.kt  Pair.java  Pair.kt  PermissionDeniedException.java  Result.java  Result.kt  ServerInternalErrorException.java  Triple.java  UncaughtExceptionHandlerImpl.java  UncaughtExceptionHandlerImpl.kt  Util.java  Util.kt
src/main/java/net/zhuruoling/omms/client/: ConsoleLogger.java
src/main/java/net/zhuruoling/omms/client/TestMain/: ClientTestMain.java
src/main/java/net/zhuruoling/omms/client/announcement/: Announcement.java
src/main/java/net/zhuruoling/omms/client/command/: Command.java
src/main/java/net/zhuruoling/omms/client/controller/: Controller.java  ControllerTypes.java  Instruction.java  Status.java
src/main/java/net/zhuruoling/omms/client/message/: Message.java
src/main/java/net/zhuruoling/omms/client/permission/: Permission.java
src/main/java/net/zhuruoling/omms/client/request/: InitRequest.java  Request.java
src/main/java/net/zhuruoling/omms/client/response/: Callback.java  Response.java
src/main/java/net/zhuruoling/omms/client/response/callback/: Callback.java  OnAnnouncementReceivedCallback.java  OnControllerCommandLogReceivedCallback.java  (+3 more)
src/main/java/net/zhuruoling/omms/client/session/: ClientInitialSession.java  ClientSession.java  ControllerNotExistException.java  DisconnectedException.java  RateExceedException.java
src/main/java/net/zhuruoling/omms/client/system/: DirectoryInfo.java  FileSystemInfo.java  MemoryInfo.java  NetworkInfo.java  ProcessorInfo.java  StorageInfo.java  SystemInfo.java
src/main/java/net/zhuruoling/omms/client/test/: ClientTestMain.java
src/main/java/net/zhuruoling/omms/client/testmain/: ClientTestMain.java
src/main/java/net/zhuruoling/omms/client/util/: ConnectionFailException.java  EncryptedConnector.java  Pair.java  PermissionDeniedException.java  Result.java  ServerInternalErrorException.java  Triple.java  UncaughtExceptionHandlerImpl.java  Util.java  WhitelistResult.java
src/test/java/icu/takeneko/omms/client/session/: SessionTest.java
(+2 files in other folders)
